pipeline{
      agent any
      
    stages {
        stage('Checkout GIT'){
          steps{
            echo 'Pulling...'
            git url: 'https://github.com/IhebTliba/sfmproject.git' ;
          }
        }
        stage("Package")
          {
            steps
            { sh """mvn clean install""";
              echo'test'
            }
          }
          stage("Nexus")
          {
            steps
            { sh """mvn deploy""";
              echo'nexus'
            }
          }

          
         
          
      

      
    
          
      
      


    }
     
   
  }
